<h1>Final Project</h1>
<h1>Kelompok 16</h1>
<h1>Anggota Kelompok </h1>
<p >Ahmad Afif M<br>
Dwina Arsyilsila<br>
Eri</p>
<h1>Tema Project </h1>
<p >Review Resto</p>
<h1>ERD</h1>
 <img src="erd_resto.png">
<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400"></a></p>

<h1>Link Video </h1>
<a href="https://drive.google.com/file/d/1ToH3igjbbyZac-mabxAeZp1W6geQcWfj/view?usp=sharing"> link video</a>

<h1>Link Deploy </h1>
<a href="http://resto-run.herokuapp.com/"> link deploy</a>
